.desc {
    position: relative;
    background: var(--text-color-two);
    align-items: center;
    justify-content: center;
}

.desc-svg {
    position: absolute;
    width: 25px;
    top: 50px;
    right: 50px;
}

.desc-img {
    width: 500px;
}

.desc-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.desc-text {
    font-family: var(--font-family);
    font-size: var(--heading-h4);
    font-weight: var(--font-weight-bold);
    color: var(--text-dark-color-one);
}

.desc-btn {
    background: var(--bagde-color);
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: var(--small-size);
    font-weight: var(--font-weight-small);
    border: none;
    padding: 5px 11px;
    margin-bottom: 20px;
}

.desc-out-btn {
    background: var(--main-color);
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: var(--small-size);
    font-weight: var(--font-weight-small);
    border: none;
    padding: 5px 11px;
    margin-bottom: 20px;
}


/*----------------------------------------------*/


.desc-cont {
    display: flex;
    background: var(--main-box-color-three);
    width: max-content;
    border-radius: 10px;
}

.desc-cont img {
    width: 15px;
}

.desc-cont p {
    font-family: var(--font-family);
    font-size: var(--para-size);
    font-weight: var(--font-weight-bold);
    color: var(--text-dark-color);
    margin: 2px 0 0 10px;

}

/*---------------------------------------------------------------------------*/

.desc-con {

    font-family: var(--font-family);
    font-size: var(--heading-h6);
    font-weight: var(--font-weight-bold);
    color: var(--text-dark-color-one);
}

.desc-cons {
    font-family: var(--font-family);
    font-size: var(--small-size);
    font-weight: var(--font-weight-medium);
    color: var(--text-color-one);
}



.desc-button {
    padding: 12px 36px;
    border: 1.5px solid var(--text-color-three);
    border-radius: 6px;
    color: var(--text-color-three);
    font-family: var(--font-family);
    font-size: var(--para-size);
    font-weight: var(--font-weight-bold);
    background: var(--text-color);
    margin-right: 15px;
    margin-top: 10px;
}

.desc-button:hover {
    padding: 12px 36px;
    border: 1.5px solid var(--main-color-f);
    border-radius: 6px;
    font-family: var(--font-family);
    font-size: var(--para-size);
    font-weight: var(--font-weight-bold);
    color: var(--main-color-f);
    background: var(--text-color);
}

/*---------------------------------------------------------------------------*/

.desc-btn-box {
    background: var(--text-color);
    box-shadow: -5px -8px 15px var(--main-box-color);
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.desc-btn-box p {
    font-family: var(--font-family);
    font-size: var(--para-size);
    font-weight: var(--font-weight-medium);
    color: var(--text-dark-color);
}

.desc-btn-box span {
    font-family: var(--font-family);
    font-size: var(--para-size);
    font-weight: var(--font-weight-medium);
    color: var(--main-color-f);
}

.desc-btn-box button {
    margin-top: 10px;
    background: var(--main-color-f);
    font-family: var(--font-family);
    font-size: var(--para-size);
    font-weight: var(--font-weight-regular);
    color: var(--text-color);
    padding: 10px 50px;
}


.desc-btn-box button:hover {
    margin-top: 10px;
    background: none;
    border: 1px solid var(--main-color-f);
    color: var(--main-color-f);
    font-family: var(--font-family);
    font-size: var(--para-size);
    font-weight: var(--font-weight-regular);
    padding: 10px 50px;
}

/*----------------------------------------------------------------------------*/


.desc-title-menu {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.desc-title-menu h3 {

    font-family: var(--font-family);
    font-size: var(--heading-h6);
    font-weight: var(--font-weight-bold);
    color: var(--text-dark-color);
}

.desc-title-menu img {
    width: 16px;
    margin-right: 15px;
}

/*------------------------------------------------------------------*/

.gaps {
    padding: 0 5px;
}

.card-body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: var(--main-box-color);
}

.card-body h5 {
    font-family: var(--font-family);
    font-size: var(--para-size);
    font-weight: var(--font-weight-regular);
    color: var(--text-dark-color);
}

.card-body img {
    width: 8px;
    margin-right: 10px;
    margin-top: 1px;
}

.c-gap {
    padding: 20px 20px 8px 20px;
}

.desc-button.active {
    border: 1px solid var(--main-color-f);
    color: var(--main-color-f);
}


/*--------------------------------------------------------------------*/

@media only screen and (max-width:991px) {

    .desc-cont img {
        width: 12px;
    }

    .desc-cont p {
        font-family: var(--font-family);
        font-size: 10px;
        font-weight: 600;
        margin: 2px 0 0 10px;

    }

}

@media only screen and (max-width:576px) {
    .desc .desc-svg {
        top: 30px;
        right: 30px;
    }

    .gaps {
        padding: 0 3rem;
    }
}

@media only screen and (max-width:390px) {
    .desc-btn-box {
        flex-direction: column;
        align-items: center;
    }

    .desc-size {
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .desc-price {
        display: flex;
        flex-direction: column;
    }

    .desc-cont p {
        font-family: var(--font-family);
        font-size: 8px;
        font-weight: 600;
        margin: 2px 0 0 10px;

    }

}

.offer_price {
    text-decoration: line-through;
    padding-right: 1rem;
    display: inline-block;
}

.offer_price:lang(ar) {
    padding-left: 1rem;
}

/*-------------------------------------------------------------------------------*/